.open-popup
   display: inline-block
   padding: 15px 30px
   text-transform: uppercase
   background: #2982ff
   color: #fff
   text-decoration: none
   font-weight: 500
   border-radius: 5px
.popup__bg
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: #666666
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 930px
   height: 556px
   transition: 0.5s all
   text-align: center
.popup.active
   transform: translate(-50%, -50%) scale(1)
   transition: 0.5s all
.close-popup
   position: absolute
   top: 0
   right: -100px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $vio
.nav 
   padding: 23px 0
   &__box 
      justify-content: space-between
      align-items: center
   &__logo 
      width: 305px
      height: 72.2px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list 
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 491px
      position: relative
      top: 5px
      left: -19px
   &__link 
      line-height: 15px
      color: #FFFFFF
   &__item 
      padding: 8px 0
      border-top: 1px solid transparent
      border-bottom: 1px solid transparent
      transition: 0.5s
      &.active 
         border-top: 1px solid white
         border-bottom: 1px solid white
      &:hover 
         border-top: 1px solid white
         border-bottom: 1px solid white
         a 
            color: white
   &__info 
      align-items: center
   &__tel 
      line-height: 15px
      color: #FFFFFF
   &__social 
      width: 24px
      height: 24px
      margin-right: 24px
      transition: 0.5s
      svg 
         width: 100%
         height: 100%
         fill: white
         transition: 0.5s
      &:hover 
         svg
            fill: $vio
      &:nth-child(2)
         svg
            fill: transparent
            stroke: white
         &:hover 
            svg
               stroke: $vio
@-webkit-keyframes pulsate 
   0% 
      -webkit-transform: scale(1, 1)
      opacity: 1
   50% 
      -webkit-transform: scale(1.2, 1.2)
      opacity: 0.5
   100% 
      -webkit-transform: scale(1, 1)
      opacity: 1
.pulse 
   position: relative
   text-align: center
   width: 448px
   height: 448px
.pulse::before 
   content: ''
   position: absolute
   border: 1px solid #3D64FF
   left: -20px
   opacity: 0
   right: -20px
   top: -20px
   bottom: -20px
   border-radius: 50%
@keyframes pulse 
   0% 
      transform: scale(0.5)
      opacity: 0
   50% 
      opacity: 1
   100% 
      transform: scale(1.2)
      opacity: 0
.header 
   background: url(/img/bg.svg) no-repeat center center / cover
   border-radius: 0px 0px 80px 80px
   margin: 0 18px
   overflow: hidden
   .pulse-ring1
      position: absolute
      content: ''
      width: 448px
      height: 448px
      // border: 1px solid #5ED8FF
      border-radius: 50%
      bottom: -8px
      right: 9px
      // animation: pulsate infinite linear 6s
      &:before 
         border: 1px solid #5ED8FF
         animation: pulse 6s linear infinite
   .pulse-ring2
      position: absolute
      content: ''
      width: 598px
      height: 598px
      // border: 1px solid #5ED8FF
      border-radius: 50%
      bottom: -77px
      right: -66px
      // animation: pulsate infinite linear 6s
      &:before 
         border: 1px solid #5ED8FF
         animation: pulse 6s linear infinite
         animation-delay: 1s
   .pulse-ring3
      position: absolute
      content: ''
      width: 740px
      height: 740px
      // border: 1px solid rgba(184, 74, 153, 0.6)
      border-radius: 50%
      bottom: -154px
      right: -137px
      // animation: pulsate infinite linear 6s
      &:before
         border: 1px solid rgba(184, 74, 153, 0.6)
         animation: pulse 6s linear infinite
         animation-delay: 1.5s
   .pulse-ring4
      position: absolute
      content: ''
      width: 888px
      height: 888px
      // border: 1px solid rgba(255, 255, 255, 0.4)
      border-radius: 50%
      bottom: -224px
      right: -211px
      // animation: pulsate infinite linear 6s
      &:before 
         border: 1px solid rgba(255, 255, 255, 0.4)
         animation: pulse 6s linear infinite
         animation-delay: 2s
   &__box 
      position: relative
      margin-top: 50px
   &__girl
      position: absolute
      right: -70px
      bottom: 0
      z-index: 2
   &__fig 
      position: absolute
      right: -220px
      bottom: -226px
      z-index: 1
      display: none
   &__info 
      margin-top: 19px
      font-weight: 300
      font-size: 36px
      line-height: 120%
      letter-spacing: 0.05em
      max-width: 674px
      span 
         font-weight: 500
   &__row 
      margin-top: 58px
      p 
         margin-right: 42px
         font-weight: 500
         font-size: 14px
         line-height: 120%
         letter-spacing: 0.15em
         text-transform: uppercase
         &:last-child
            margin-right: 0
   &__links 
      margin: 87px 0 0px
      padding-bottom: 175px
      position: relative
      z-index: 2
      a 
         margin-right: 50px
         &:last-child
            margin-right: 0
.swiper
   width: 100%
   height: 100%
.swiper-slide 
   text-align: center
   display: flex
   justify-content: center
   align-items: center
.swiper-slide img 
   display: block
   width: 100%
   height: 100%
   object-fit: cover
.swiper 
   width: 100%
   height: 300px
   margin-left: auto
   margin-right: auto
.swiper-slide 
   background-size: cover
   background-position: center
.mySwiper2 
   width: 100%
   height: 455px
   border-radius: 40px
   margin-bottom: 33px
.mySwiper 
   height: 113px
   box-sizing: border-box
   .swiper-slide
      transition: 0.3s
      img
         -webkit-filter: grayscale(100%)
         -moz-filter: grayscale(100%)
         -ms-filter: grayscale(100%)
         -o-filter: grayscale(100%)
         filter: grayscale(100%)
         filter: gray
         transition: 0.3s
      &:hover
         img
            -webkit-filter: inherit
            -moz-filter: inherit
            -ms-filter: inherit
            -o-filter: inherit
            filter: inherit
            filter: inherit
   .swiper-slide-thumb-active
      border: 1px solid #E6129E !important
      img 
         -webkit-filter: inherit
         -moz-filter: inherit
         -ms-filter: inherit
         -o-filter: inherit
         filter: inherit
         filter: inherit
.mySwiper .swiper-slide 
   width: 25%
   height: 100%
   border-radius: 10px
   overflow: hidden
   border: 1px solid transparent
   transition: 0.5s
   cursor: pointer
.mySwiper .swiper-slide-thumb-active 
   opacity: 1
.swiper-slide img 
   display: block
   width: 100%
   height: 100%
   object-fit: cover
.about 
   padding: 200px 0
   .swiper-pagination
      display: none
   &__slider 
      max-width: 670px
   &__content 
      position: relative
   .sub 
      top: -85px
      left: -115px
   h2 
      margin-bottom: 47px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 140%
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   &__info 
      max-width: 396px
      margin-right: 63px
      padding-left: 8px
   &__box
      justify-content: space-between
.van 
   &__box
      position: relative
      .sub
         top: -74px
         left: -130px
   &__fig 
      position: absolute
      left: 0
      top: 0
      z-index: 0
   &__wrap 
      position: relative
      z-index: 1
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 94px
   &__item 
      height: 325px
      background: #161616
      border: 0.25px solid rgba(255, 255, 255, 0.7)
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
      border-radius: 40px
      text-align: center
      width: 29%
      padding: 35px 28px 30px
      margin-bottom: 52px
      &:last-child
         align-items: center
         justify-content: center
         display: flex
         background: transparent
         border: 1px solid #E6129E
         filter: drop-shadow(0px 0px 74px rgba(149, 44, 255, 0.8))
   &__block 
      width: 80px
      height: 80px
      background: linear-gradient(32.54deg, #5617A7 3.47%, #B706C8 106.4%), #D9D9D9
      border-radius: 50% 
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 16px
      p 
         font-weight: 700
         font-size: 48px
         line-height: 57px
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 110%
      margin-bottom: 32px
   &__text 
      font-size: 16px
      line-height: 130%
      span 
         font-weight: 700
   &__link 
      align-items: center
      font-weight: 500
      font-size: 16px
      line-height: 140%
      color: $vio
      .icon 
         width: 10px
         height: 16px
         fill: transparent
         stroke: $vio
         margin-left: 13.5px
      &:hover 
         color: white
         .icon 
            stroke: white
.order 
   padding: 100px 0 150px
   &__box 
      position: relative
      .sub 
         left: -116px
         top: -83px
   &__wrap 
      align-items: center
      justify-content: space-between
      margin-top: 187px
   &__right 
      position: relative
      max-width: 555px
      height: 413px
      width: 100%
   &__girl 
      position: absolute
      left: 35px
      top: -150px
      z-index: 1
   &__colors
      position: absolute
      left: -258px
      top: -249px
      z-index: -1
   &__block 
      width: 100%
      height: 100%
      background: #030303
      border: 0.25px solid rgba(255, 255, 255, 0.7)
      box-shadow: 0px 4px 74px rgba(149, 44, 255, 0.65)
      border-radius: 41.9192px
   &__form 
      width: 100%
      position: relative
      z-index: 2
      max-width: 501.5px
   &__item 
      margin-bottom: 51.5px
      label 
         margin-bottom: 40px
         font-weight: 700
         font-size: 24px
         line-height: 110%
         color: #FFFFFF
         display: block
   &__input 
      width: 100%
      border: none
      border-bottom: 1px solid #FFFFFF
      background: transparent
      padding-bottom: 15.5px
      color: white
      font-weight: 300
      font-size: 20px
      padding-left: 10px
   &__btn 
      border: none
      width: 100%
      margin-top: 64px
   &__info 
      margin-top: 20px
      text-align: center
      font-weight: 300
      font-size: 14px
      line-height: 100%
      color: #404040
      a 
         color: #404040
         border-bottom: 1px solid #404040
         width: max-content
         transition: 0.5s
         &:hover 
            color: white
            border-bottom: 1px solid white
input::-webkit-input-placeholder 
   color: #404040 !important
input::-moz-placeholder
   color: #404040 !important
input:-ms-input-placeholder 
   color: #404040 !important
input:-moz-placeholder 
   color: #404040 !important
.accordeon 
   width: 100%
   margin-top: 94px
   &:after 
      content: ""
      display: block
      width: 100%
      height: 1px
      background: rgb(183,6,200)
      background: linear-gradient(90deg, rgba(183,6,200,1) 0%, rgba(86,23,167,1) 81%)
      margin-top: 36px
.accordeon__item 
   width: 100%
   padding: 9px 0
   margin-bottom: 20px
   list-style-type: none
.accordeon__item:first-child .accordeon__button 
   margin-top: 0
.accordeon__button 
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-weight: 700
   font-size: 24px
   line-height: 110%
   color: #FFFFFF
   &:before 
      content: ""
      display: block
      width: 100%
      height: 1px
      background: rgb(183,6,200)
      background: linear-gradient(90deg, rgba(183,6,200,1) 0%, rgba(86,23,167,1) 81%)
      margin-bottom: 36px
.accordeon__button:hover 
   color: $vio
.accordeon__button:after 
   content: ""
   position: absolute
   right: 31px
   background: url(/img/ar1.svg) no-repeat
   width: 27px
   left: inherit
   height: 28px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after 
   content: ""
   position: absolute
   right: 31px
   background: url(/img/ar2.svg) no-repeat
   width: 27px
   left: inherit
   height: 28px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__panel 
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text 
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 38px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.faq 
   padding: 132px 0
   .accordeon__item:nth-child(n+4)
      display: none
   .van__link
      margin: 41px auto 0
      justify-content: center
   &__box 
      position: relative
      .sub 
         left: -122px
         top: -47px
   &-page 
      .accordeon__item:nth-child(n+4)
         display: block
.rev
   padding: 56px 0
   .accordeon__button:before
      display: none
   .accordeon:after
      display: none
   .accordeon__button.active + .accordeon__panel
      overflow: visible
   .accordeon__item 
      width: 100%
      padding: 0
      margin-bottom: 0
      list-style-type: none
   .accordeon__panel
      flex-wrap: wrap
      justify-content: space-between
      max-width: 690px
   .accordeon
      margin-top: 0
   &__box 
      position: relative
   .sub 
      left: -126px
      top: -66px
   &__flex 
      justify-content: space-between
   &__pic 
      width: 325px
      height: 225px
   &__right 
      max-width: 690px
      width: 100%
      justify-content: space-between
      flex-wrap: wrap
      margin-left: auto
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 140%
      max-width: 345px
      margin-top: 57px
   .van__link 
      margin: -37px auto 0
      justify-content: center
      flex-direction: column
      font-weight: 500
      font-size: 16px
      line-height: 140%
      color: #E6129E
      width: max-content
      transition: 0.5s
      .icon 
         margin-top: 7px
         transform: rotate(90deg)
         stroke: $vio
         margin-left: 0
         transition: 0.5s
      &:hover 
         color: white
         .icon 
            stroke: white
.load-more-container 
   position: relative
.load-more-container ul 
   list-style-type: none
   padding: 0
.load-more-container ul li 
   width: max-content
   float: left
   margin-bottom: 40px
   border-radius: 40px
   overflow: hidden
   &:last-child
      margin-bottom: 0
   &:nth-child(1)
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
   &:nth-child(2)
      box-shadow: 0px 0px 74px rgba(229, 18, 158, 0.8)
   &:nth-child(3)
      box-shadow: 0px 0px 74px rgba(229, 18, 158, 0.8)
   &:nth-child(4)
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
   &:nth-child(5)
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
.load-more-container ul li:nth-child(1n + 3)
   max-height: 0
   opacity: 0
   transition: 0.1s ease-in
.load-more-container .load-more-btn 
   margin: 0 auto
   display: block
   cursor: pointer
   text-align: center
   background: transparent !important
.load-more-container .load-more-btn:hover 
   background: #333
.load-more-container .load-more-btn .loaded 
   display: none
.load-more-btn
   position: relative
   z-index: 3
.load-more-container #load-more 
   display: none
.load-more-container #load-more:checked ~ ul li:nth-child(1n + 3)
   max-height: 999px
   opacity: 1
   transition: 0.2s ease-in
.load-more-container #load-more:checked ~ .load-more-btn .loaded 
   right: -174px
   display: flex
   position: relative
   top: -192px
   .icon 
      transform: rotate(271deg)
      margin-bottom: 10px
.load-more-container #load-more:checked ~ .load-more-btn .unloaded 
   display: none
#map 
   width: 670px
   height: 407px
   border-radius: 50px
   overflow: hidden
.contacts 
   padding: 126px 0 94px
   overflow: visible
   p.contacts__text:hover 
      color: white
   &__box 
      position: relative
      .sub 
         left: -128px
         top: -67px
         white-space: nowrap
   &__colors 
      position: absolute
      left: -41px
      top: -60px
      z-index: -1
   &__item 
      margin-bottom: 24px
      width: 45%
      &:last-child
         margin-top: -65px
   &__content
      justify-content: space-between
      flex-wrap: wrap
      max-width: 417px
      position: relative
      top: 19px
   &__flex 
      justify-content: space-between
      align-items: center
      margin-top: 87px
   &__name 
      font-weight: 700
      font-size: 24px
      line-height: 110%
      margin-bottom: 16px
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 140%
      color: #FFFFFF
      &:hover 
         color: $vio
// [class*="ymaps-2"][class*="-ground-pane"] 
//    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
//    -webkit-filter: grayscale(100%)
.footer 
   padding: 10px 0 36px
   overflow: visible
   &__info 
      align-items: center
   &__box 
      justify-content: space-between
      align-items: center
   &__com 
      margin-top: 29px
      align-items: center
      justify-content: flex-end
      p 
         margin-right: 10px
         font-size: 16px
         line-height: 15px
         color: #FFFFFF
         font-weight: 300
      img 
         position: relative
         top: -10px
         width: 76px
   &__link 
      font-weight: 400
      font-size: 16px
      line-height: 15px
      text-decoration-line: underline
      color: #FFFFFF
      align-items: center
      margin-right: 140px
      &:hover 
         text-decoration: none
      br 
         display: none
.menu-btn, .menu
   display: none
.mob 
   display: none
.open-popup, .open-popup2, .open-popup3
   display: inline-block
   background: transparent
   padding: 0
   cursor: pointer
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: #030303
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1130px
   height: max-content
   transition: 0.5s all
   text-align: center
.popup3
   width: 600px
   height: 653px
   background: #161616
   border-radius: 40px
   padding: 48px
   text-align: left
   top: 50%
.popup__title
   font-weight: 700
   font-size: 36px
   line-height: 120%
   text-transform: uppercase
   margin-bottom: 48px
   span 
      color: $vio
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -50%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3
   position: absolute
   top: 20px
   right: -101px
   cursor: pointer
   width: 24px
   height: 24px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.close-popup2
   top: 20%
   right: -17%
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.mySwiper3 
   height: 700px
   .swiper-slide
      height: 640px
      border-radius: 40px
      overflow: hidden
.popup
   .swiper-button-next, .swiper-rtl .swiper-button-prev
      right: -9%
   .swiper-button-prev, .swiper-rtl .swiper-button-next
      left: -9%
   .swiper-pagination-fraction
      font-size: 24px
      line-height: 100%
      letter-spacing: 0.05em
   .swiper-button-next, .swiper-button-prev
      top: 46%
.mySwiper5
   height: 650px
   .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
      opacity: 0
   .swiper-wrapper
      .swiper-slide
         &:nth-child(1)
            filter: drop-shadow(0px 0px 74px rgba(149, 44, 255, 0.8))
         &:nth-child(2)
            filter: drop-shadow(0px 0px 74px rgba(229, 18, 158, 0.8))
         &:nth-child(3)
            filter: drop-shadow(0px 0px 74px rgba(149, 44, 255, 0.8))
         &:nth-child(4)
            filter: drop-shadow(0px 0px 74px rgba(229, 18, 158, 0.8))
         &:nth-child(5)
            filter: drop-shadow(0px 0px 74px rgba(149, 44, 255, 0.8))
         img
            width: 325px
            height: auto
            border-radius: 40px
.popup2
   width: 650px
.popup__bg2
   .swiper-button-next, .swiper-rtl .swiper-button-prev 
      right: 10%
   .swiper-button-prev, .swiper-rtl .swiper-button-next
      left: 10%
.header-page
   background: transparent
.vac 
   padding: 130px 0 100px
   &__colors 
      position: absolute
      right: -327px
      top: -58px
      z-index: -1
   .sub 
      top: -64px
      left: -125px
   &__photo 
      border-radius: 30px
      width: 216px
      height: 216px
      object-fit: cover
      overflow: hidden
      img 
         width: 100%
         height: 100%
         object-fit: cover
   &__job 
      font-size: 40px
      line-height: 110%
      color: #E6129E
   &__info 
      max-width: 547px
      font-weight: 400
      font-size: 16px
      line-height: 140%
   &__box 
      position: relative
   &__face 
      position: absolute
      right: -493px
      top: 102px
   &__wrap
      position: relative
      margin-top: 130px
   &__block 
      align-items: center
      justify-content: space-between
      margin-top: 98px
      width: 100%
      height: auto
      padding: 32px
      background: #161616
      border: 0.25px solid rgba(255, 255, 255, 0.7)
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
      border-radius: 40px
   &__content 
      max-width: 575px
   &__item 
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   &__name 
      font-weight: 500
      font-size: 20px
      line-height: 110%
      margin-bottom: 14px
      text-transform: inherit
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 140%
.blog 
   padding: 99px 0
   .sub 
      left: -124px
      top: -53px
   &__box 
      position: relative
   &__flex 
      margin-top: 89px
      justify-content: space-between
      align-items: inherit
   &__item 
      width: 28.82%
      background: #030303
      border: 0.25px solid rgba(255, 255, 255, 0.7)
      border-radius: 40px
      padding: 24px 24px 32px
      flex-direction: column
      display: flex
      box-shadow: 0px 0px 74px rgba(149, 44, 255, 0.8)
      min-height: 486px
      transition: box-shadow 0.3s
      &:hover
         box-shadow: 0px 0px 74px rgba(254, 66, 167, 0.8)
   &__pic 
      width: 100%
      height: 170px
      object-fit: cover
      margin-bottom: 46px
      border-radius: 30px
   &__name 
      font-weight: 700
      font-size: 20px
      line-height: 110%
      margin-bottom: 24px
      width: 85%
   &__text 
      font-weight: 300
      font-size: 16px
      line-height: 140%
      margin-bottom: 27px
   &__btn 
      width: 100%
      margin-top: auto
.blog-item
   padding: 110px 0 58px
   &__pic 
      width: 460px
      height: 380px
      border-radius: 40px
      object-fit: cover
   &__content 
      position: relative
      max-width: 581px
      width: 100%
   h1 
      font-weight: 700
      font-size: 48px
      line-height: 51px
      letter-spacing: 0.1em
      text-transform: uppercase
      max-width: 736px
   &__back 
      font-weight: 400
      font-size: 16px
      line-height: 130%
      color: #FFFFFF
      border-bottom: 1px solid white
      margin-bottom: 39px
      display: block
      width: max-content
   &__box 
      margin-top: 94px
      align-items: flex-start
      justify-content: space-between
   &__text 
      font-size: 16px
      line-height: 140%
      margin-bottom: 20px
      font-weight: 300
      &:last-child
         margin-bottom: 0
label.error
   display: none !important
input.error 
   border-bottom: 1px solid red
/*POPUP*/
.box-modal__close:hover 
   transform: rotate(90deg)
.box-modal__close 
   position: absolute
   top: -12px
   right: -11px
   border-radius: 50%
   transition: all 0.5s ease
   z-index: 100
   cursor: pointer
   width: 33.2px
   height: 33.2px
   background: #FCFCFC
   box-shadow: 3px 10px 30px rgb(0 0 0 / 7%)
   display: flex
   align-items: center
   justify-content: center
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   margin-left: -227px
   top: 50%
   left: 50%
   margin-top: -180px
   width: 454px
   height: auto
   background: #FCFCFC
   border-radius: 12px
   padding: 22px 44px
output 
   background: #ff4500
   padding: 5px 16px
   border-radius: 3px
   color: #fff
input[type="number"] 
   width: 40px
   padding: 4px 5px
   border: 1px solid #bbb
   border-radius: 3px
input[type="number"]:focus 
   box-shadow: 0 0 3px 1px #4b81dd
   outline: none
input[type="range"] 
   -webkit-appearance: none
   position: relative
   z-index: 3
   width: 100%
   height: 14px
   background: #404040
   border: none !important
   border-radius: 10px
   background-image: linear-gradient(#952CFF, #952CFF)
   background-size: 0% 100%
   background-repeat: no-repeat
input[type="range"]::-webkit-slider-thumb 
   -webkit-appearance: none
   height: 32px
   width: 32px
   border-radius: 50%
   background: url(/img/range.svg) no-repeat
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type="range"]::-moz-range-thumb 
   -webkit-appearance: none
   height: 32px
   width: 32px
   border-radius: 50%
   background: url(/img/range.svg) no-repeat
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type="range"]::-ms-thumb 
   -webkit-appearance: none
   height: 20px
   width: 20px
   border-radius: 50%
   background: #ff4500
   cursor: ew-resize
   box-shadow: 0 0 2px 0 #555
   transition: background .3s ease-in-out
input[type=range]::-webkit-slider-runnable-track  
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
input[type=range]::-moz-range-track 
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
input[type="range"]::-ms-track 
   -webkit-appearance: none
   box-shadow: none
   border: none
   background: transparent
.calc 
   padding: 208px 0 100px
   &-page 
      padding: 108px 0 55px
   .van__link .icon
      margin-left: 21.5px
   &__box 
      position: relative
      .sub 
         left: -135px
         top: -66px
   &__row 
      margin-top: 104px
      justify-content: space-between
   &__name 
      font-weight: 500
      font-size: 20px
      line-height: 110%
      margin-bottom: 41px
   &__item 
      width: 29%
   &__info 
      justify-content: space-between
      margin-top: 20px
      p 
         font-weight: 300
         font-size: 16px
         line-height: 110%
   &__bottom
      align-items: center
      justify-content: space-between
      margin-top: 64px
   &__result 
      width: 440px
      height: 167px
      background: #952CFF
      border-radius: 20px
      padding: 32px
   &__title 
      font-weight: 700
      font-size: 24px
      line-height: 110%
      margin-bottom: 24px
      text-align: center
   &__num 
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 110%
.map
   width: 670px
   height: 407px
   overflow: hidden
   border-radius: 40px
   img
      width: 100%
      height: 100%
      object-fit: cover
.bread 
   align-items: center
   position: relative
   z-index: 2
   top: -93px
   &__link 
      font-weight: 400
      font-size: 14px
      line-height: 100%
      color: #FFFFFF
      display: flex
      align-items: center
      &:after 
         content: ""
         display: inline-flex
         height: 14px
         width: 1px
         background: white
         margin: 0 8px
         position: relative
         top: 1px
      &:last-child:after 
         display: none
.body-wrap
   display: none
.preloader 
   width: 100%
   height: 100%
   background: url(/img/pre.svg) no-repeat center center / cover
   position: absolute
   top: 0%
   left: 0%
