body
   font-family: 'Gotham Pro', sans-serif
   background: #030303
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #FFFFFF
a
   text-decoration: none
   box-sizing: border-box
   &:hover 
      color: $vio
.container
   padding: 0 15px
   max-width: 1158px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.nav, .footer 
   .container
      max-width: 1389px
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   font-weight: 700
   font-size: 140px
   line-height: 134px
   letter-spacing: 0.2em
   color: #FFFFFF
   position: relative
   z-index: 1
h2 
   margin: 0
   font-weight: 700
   font-size: 80px
   line-height: 77px
   text-transform: uppercase
   position: relative
   z-index: 2
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $vio !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border-bottom: 1px solid $vio !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
.sub 
   color: transparent
   -webkit-text-stroke: 1px #640A84
   font-weight: 700
   font-size: 130px
   line-height: 124px
   text-transform: uppercase
   position: absolute
   z-index: -1
.btn 
   font-family: 'Futura PT', sans-serif
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 283px
   height: 53px
   border-radius: 30px
   font-weight: 700
   font-size: 16px
   line-height: 120%
   letter-spacing: 0.08em
   text-transform: uppercase
   color: #FFFFFF
   &_1
      background: $vio
      color: #FFFFFF
      &:hover 
         background: white
         color: $vio
   &_2
      background: transparent
      border: 1px solid #FFFFFF
      color: #FFFFFF
      &:hover 
         color: $vio
         border: 1px solid $vio
html * 
   scrollbar-width: thin
   scrollbar-color: blue $vio
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $vio
   border-radius: 6px